{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyHomeProjectContext": "Server=(localdb)\\mssqllocaldb;Database=MyHomeProjectContext-117c8b14-8cdf-4117-a687-83fc63627e6d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-7c8c8ca7-1e6d-484b-95c6-f12ef05b91fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}